{
  "name": "polymer-starter-kit-custom-build",
  "version": "0.0.0",
  "description": "A starting point for Polymer 1.0 custom build apps",
  "repository": {
    "type": "git",
    "url": "git@github.com:PolymerElements/generator-polymer-init-custom-build"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "bugs": {
    "url": "https://github.com/PolymerElements/generator-polymer-init-custom-build/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.4.0"
  }
}
